name = Address Field Title
description = Implements a title field for addressfield.
core = 7.x
package = Fields

dependencies[] = ctools
dependencies[] = addressfield

files[] = addressfield_title.module
files[] = addressfield_title.admin.inc

configure = admin/config/addressfield_title

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.0"
core = "7.x"
project = "addressfield_title"
datestamp = "1380552645"


; Information added by Drupal.org packaging script on 2014-07-14
version = "7.x-1.0"
core = "7.x"
project = "addressfield_title"
datestamp = "1405323531"

